.card{
    min-width: 100px;
    height: 250px; 
}

.card figure{
    width: 100%;
    height: 90%;
    margin: 0;
    position: relative;
    overflow: hidden;
}

.card figure img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: all 0.4s ease-in-out;
}

.card figure:hover > img{
    transform: scale(1.1);
}

.card figure:hover > .card__rate{
    width: 90px;
}

.card__rate{
    width: 0;
    height: 30px;
    clip-path: polygon(0 0, 100% 0, 73% 100%, 0 100%);
    position: absolute;
    bottom: 0;
    background-color: rgba(14,87,87, 0.7);
    font-family: var(--share);
    color: var(--white);
    display: flex;
    align-items: center;
    gap: 7px;
    overflow: hidden;
    transition: width 0.3s ease-in-out;
}

.card__rate p{
    margin: 0;
    font-size: 0.9rem;
    text-align: center;
    padding-bottom: 4px;
    color: yellow;
}

.card__rate_tag{
    height: 20px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    gap: 2px;
    padding-left: 10px;
}

.card__rate_tag > svg{
    margin-bottom: 4px;
}


.cardtitle__container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 10px;
}

.cardtitle__container p{
    margin: 0;
    height: auto;
    text-align: center;
    font-family: var(--fredoka);
    font-size: 0.8rem;
    color: var(--white);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.content_truncate {
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

@media screen and (min-width: 700px) {
    .card{
        min-width: 200px;
        height: 360px; 
    }
    .card figure{
        height: 86%;
    }
}
